# aspnetcore-generator-api

./: .dockerignore  Dockerfile  generator.sln
api/: api.csproj
api/infra/: docker-compose.yml
api/infra/teamcity/: docker-compose.yml
infra/registry/: docker-compose.yml
integration/: Dockerfile  UnitTest1.cs  docker-compose.yml  integration.csproj
tests/: RangeTests.cs  tests.csproj  tests.sln
